{
  "name": "regObs",
  "private": true,
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.2",
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-ui-router": "0.3.2",
    "angular-mocks": "^1.6.0",
    "ngCordova": "0.1.27-alpha",
    "leaflet": "1.0.1"
  },
  "preen": {
    "ionic": [
      "scss/**/*.scss",
      "fonts/*.*",
      "js/ionic.min.js",
      "js/ionic-angular.min.js"
    ],
    "angular": [
      "angular.min.js",
      "*.css"
    ],
    "angular-animate": [
      "angular-animate.min.js"
    ],
    "angular-progressbar": [
      "dist/angular-progressbar.min.js",
      "dist/*.map"
    ],
    "angular-sanitize": [
      "angular-sanitize.min.js"
    ],
    "angular-translate": [
      "angular-translate.min.js"
    ],
    "angular-translate-loader-static-files": [
      "angular-translate-loader-static-files.js"
    ],
    "angular-ui-router": [
      "release/angular-ui-router.min.js"
    ],
    "ga-localstorage": [
      "GALocalStorage.js"
    ],
    "ion-floating-menu": [
      "dist/*.min.*"
    ],
    "ngCordova": [
      "dist/ng-cordova.min.js"
    ],
    "leaflet": [
      "dist/leaflet.css",
      "dist/leaflet.js",
      "dist/images/*.*"
    ],
    "Leaflet.awesome-markers": [
      "dist/**/*.*"
    ],
    "leaflet.markercluster": [
      "dist/leaflet.markercluster.js",
      "dist/*.css"
    ],
    "moment": [
      "min/**/*.*"
    ],
    "progressbar.js": [
      "dist/*.min.*"
    ]
  },
  "dependencies": {
    "Leaflet.awesome-markers": "~2.0.2",
    "ga-localstorage": "*",
    "moment": "^2.15.2",
    "ngCordova": "0.1.27-alpha",
    "ionic": "driftyco/ionic-bower#1.3.2",
    "ion-floating-menu": "^1.0.5",
    "progressbar.js": "^1.0.1",
    "angular-progressbar": "^0.1.0",
    "angular-translate": "2.11.0",
    "angular-translate-loader-static-files": "^2.13.1",
    "leaflet.markercluster": "^1.0.0"
  },
  "resolutions": {
    "angular-ui-router": "0.3.2",
    "angular-animate": "1.5.8",
    "angular": "^1.0.8",
    "angular-sanitize": "1.5.8",
    "progressbar.js": "^1.0.1",
    "angular-translate": "~2.14.0",
    "leaflet": ">= 1.0.3"
  }
}
